[tox]
envlist = py37

[testenv:travis]
basepython = python3.7
extras =
commands = pip install -e ".[notebooks]"
           pip install black coverage flake8 codecov
           flake8
           black --check .
           coverage run setup.py test

